WORDPRESS_USER=wpuser
WORDPRESS_MDP=wpmdp
WORDPRESS_DB=wpdb
DB_USER=auser
DB_MDP=amdp
DB_MDP_ROOT=rootpassword
WP_USER=wpuser
WP_MDP=wpmdp
WP_MAIL=wpmail@lseiberr.42.fr
WP_USER1=wpuser1
WP_MDP1=wpmdp1
WP_MAIL1=wpmail1@lseiberr.42.fr
SITE_TITLE=lseiberr-Website
